section log
{
	#Log Levels are as follows:
	# 0 - Debug and up
	# 1 - Info and up
	# 2 - Error and up
	# 3 - Fatal and up
	# 4 - Special and up
	default_level 0
}

section window
{
	title 6941_Final_Project
	
	width 600
	height 600
}
	
section colours
{
	#Background Colour	
	bg_red 0.0
	bg_green 0.0
	bg_blue 0.0
	bg_alpha 1.0
}

section camera
{
	position_x 0.0
	position_y 0.0
	position_z -30.0
	
	focus_x 0.0
	focus_y 0.0
	focus_z 0.0
	
	up_x 0.0
	up_y 1.0
	up_z 0.0
	
	rotate_speed 0.65

	invert_y no
}

section die_options
{
	print_stack_trace no
}